min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0275333
	map 0.627924
label psib
	avg_query_lag_time 0.02012
	map 0.629413
label psip
	avg_query_lag_time 0.00785
	map 0.677915
bm25
label bsib
	avg_query_lag_time 0.0290233
	map 0.920742
label psib
	avg_query_lag_time 0.015
	map 0.918939
label psif
	avg_query_lag_time 0.01465
	map 0.916449
label psip
	avg_query_lag_time 0.01465
	map 0.950158
recall_precision
label bsib
	avg_query_lag_time 0.0055
	avg_precision 0.991297
	avg_recall 1
label psib
	avg_query_lag_time 0.0036
	avg_precision 0.99139
	avg_recall 1
label psif
	avg_query_lag_time 0.0032
	avg_precision 0.994401
	avg_recall 1
label psip
	avg_query_lag_time 0.0033
	avg_precision 0.986035
	avg_recall 0.999634
