min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0203333
	map 0.779584
label psib
	avg_query_lag_time 0.0200333
	map 0.798075
label psip
	avg_query_lag_time 0.00756667
	map 0.780951
bm25
label bsib
	avg_query_lag_time 0.0143333
	map 0.8556
label psib
	avg_query_lag_time 0.0148333
	map 0.848037
label psip
	avg_query_lag_time 0.0144
	map 0.84897
recall_precision
label bsib
	avg_query_lag_time 0.0034
	avg_precision 0.991667
	avg_recall 1
label psib
	avg_query_lag_time 0.00336667
	avg_precision 1
	avg_recall 1
label psip
	avg_query_lag_time 0.00333333
	avg_precision 0.994444
	avg_recall 0.988889
