min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0414
	map 0.748982
label psib
	avg_query_lag_time 0.0205333
	map 0.74921
label psip
	avg_query_lag_time 0.00773333
	map 0.776501
bm25
label bsib
	avg_query_lag_time 0.0606667
	map 0.921864
label psib
	avg_query_lag_time 0.0148333
	map 0.923208
label psip
	avg_query_lag_time 0.0148333
	map 0.976625
recall_precision
label bsib
	avg_query_lag_time 0.0115667
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.00356667
	avg_precision 1
	avg_recall 1
label psip
	avg_query_lag_time 0.00333333
	avg_precision 0.995833
	avg_recall 1
