<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">023fce30-0d35-434f-bf11-5746f8fa5fdf</dc:identifier>
        <dc:title>Introduction to Information Retrieval</dc:title>
        <dc:creator opf:file-as="Christopher Manning, Prabhakar Raghavan &amp; Schuetze, Hinrich" opf:role="aut">Christopher Manning, Prabhakar Raghavan</dc:creator>
        <dc:creator opf:file-as="Christopher Manning, Prabhakar Raghavan &amp; Schuetze, Hinrich" opf:role="aut">Hinrich Schuetze</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Christopher Manning, Prabhakar Raghavan&quot;: &quot;&quot;, &quot;Hinrich Schuetze&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-02-23T00:42:03.449000+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Information Retrieval" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
