min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0381933
	map 0.217394
label psib
	avg_query_lag_time 0.0294967
	map 0.226637
label psip
	avg_query_lag_time 0.0114067
	map 0.268705
bm25
label bsib
	avg_query_lag_time 0.0433467
	map 0.825177
label psib
	avg_query_lag_time 0.02247
	map 0.817188
label psip
	avg_query_lag_time 0.02322
	map 0.96816
recall_precision
label bsib
	avg_query_lag_time 0.00549
	avg_precision 0.991667
	avg_recall 1
label psib
	avg_query_lag_time 0.00344667
	avg_precision 1
	avg_recall 1
label psip
	avg_query_lag_time 0.0032
	avg_precision 0.972222
	avg_recall 1
