min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0407
	map 0.269085
label psib
	avg_query_lag_time 0.0294733
	map 0.264877
label psip
	avg_query_lag_time 0.0114433
	map 0.350101
bm25
label bsib
	avg_query_lag_time 0.0507267
	map 0.83795
label psib
	avg_query_lag_time 0.0225033
	map 0.83525
label psip
	avg_query_lag_time 0.0232267
	map 0.975347
recall_precision
label bsib
	avg_query_lag_time 0.00644
	avg_precision 0.984722
	avg_recall 1
label psib
	avg_query_lag_time 0.00325333
	avg_precision 1
	avg_recall 1
label psip
	avg_query_lag_time 0.00322667
	avg_precision 0.979167
	avg_recall 1
