min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0285667
	map 0.717002
label psib
	avg_query_lag_time 0.0207
	map 0.722049
label psip
	avg_query_lag_time 0.00683333
	map 0.778771
bm25
label bsib
	avg_query_lag_time 0.0290667
	map 0.919624
label psib
	avg_query_lag_time 0.0144
	map 0.918471
label psip
	avg_query_lag_time 0.0141
	map 0.97743
recall_precision
label bsib
	avg_query_lag_time 0.00636667
	avg_precision 0.988889
	avg_recall 1
label psib
	avg_query_lag_time 0.0033
	avg_precision 0.994444
	avg_recall 1
label psip
	avg_query_lag_time 0.00333333
	avg_precision 1
	avg_recall 1
