min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.01622
	map 0.834972
label psib
	avg_query_lag_time 0.00945
	map 0.834278
label psif
	avg_query_lag_time 0.00926
	map 0.930537
label psip
	avg_query_lag_time 0.00932
	map 0.932771
recall_precision
label bsib
	avg_query_lag_time 0.00520667
	avg_precision 0.996249
	avg_recall 1
label psib
	avg_query_lag_time 0.00309
	avg_precision 0.995002
	avg_recall 1
label psif
	avg_query_lag_time 0.00297667
	avg_precision 0.997454
	avg_recall 1
label psip
	avg_query_lag_time 0.00298333
	avg_precision 0.996577
	avg_recall 0.999832
