min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.04422
	map 0.292073
label psib
	avg_query_lag_time 0.0297433
	map 0.293715
label psip
	avg_query_lag_time 0.0114567
	map 0.426187
bm25
label bsib
	avg_query_lag_time 0.0609967
	map 0.853505
label psib
	avg_query_lag_time 0.0227567
	map 0.859411
label psip
	avg_query_lag_time 0.02341
	map 0.980618
recall_precision
label bsib
	avg_query_lag_time 0.00745
	avg_precision 0.966667
	avg_recall 1
label psib
	avg_query_lag_time 0.00313667
	avg_precision 0.988889
	avg_recall 1
label psip
	avg_query_lag_time 0.00320333
	avg_precision 1
	avg_recall 1
