min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0332333
	map 0.75868
label psib
	avg_query_lag_time 0.0209333
	map 0.744499
label psip
	avg_query_lag_time 0.00716667
	map 0.809441
bm25
label bsib
	avg_query_lag_time 0.0407667
	map 0.918776
label psib
	avg_query_lag_time 0.0164
	map 0.917954
label psip
	avg_query_lag_time 0.0145667
	map 0.976779
recall_precision
label bsib
	avg_query_lag_time 0.0088
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.00346667
	avg_precision 0.97996
	avg_recall 1
label psip
	avg_query_lag_time 0.00336667
	avg_precision 1
	avg_recall 1
