min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0245455
	map 0.741997
label psib
	avg_query_lag_time 0.0200333
	map 0.75707
label psip
	avg_query_lag_time 0.00783333
	map 0.795504
bm25
label bsib
	avg_query_lag_time 0.0207744
	map 0.912029
label psib
	avg_query_lag_time 0.015
	map 0.921192
label psip
	avg_query_lag_time 0.0148333
	map 0.970976
recall_precision
label bsib
	avg_query_lag_time 0.00454545
	avg_precision 0.983333
	avg_recall 1
label psib
	avg_query_lag_time 0.00326667
	avg_precision 0.988889
	avg_recall 1
label psip
	avg_query_lag_time 0.0035
	avg_precision 0.995238
	avg_recall 1
