min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0361633
	map 0.178397
label psib
	avg_query_lag_time 0.0294833
	map 0.181066
label psip
	avg_query_lag_time 0.0114567
	map 0.24894
bm25
label bsib
	avg_query_lag_time 0.03854
	map 0.752016
label psib
	avg_query_lag_time 0.0225533
	map 0.758452
label psip
	avg_query_lag_time 0.0235533
	map 0.972179
recall_precision
label bsib
	avg_query_lag_time 0.00493667
	avg_precision 0.971349
	avg_recall 1
label psib
	avg_query_lag_time 0.00315667
	avg_precision 0.99
	avg_recall 1
label psip
	avg_query_lag_time 0.00323333
	avg_precision 0.988889
	avg_recall 1
