min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.0144333
	map 0.833628
label psib
	avg_query_lag_time 0.00788
	map 0.833761
label psif
	avg_query_lag_time 0.00756667
	map 0.930939
label psip
	avg_query_lag_time 0.00775333
	map 0.930334
recall_precision
label bsib
	avg_query_lag_time 0.00492
	avg_precision 0.996373
	avg_recall 1
label psib
	avg_query_lag_time 0.00282333
	avg_precision 0.997136
	avg_recall 1
label psif
	avg_query_lag_time 0.00282667
	avg_precision 0.995692
	avg_recall 0.99954
label psip
	avg_query_lag_time 0.00282
	avg_precision 0.996295
	avg_recall 0.999653
