min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.01405
	map 0.832969
label psib
	avg_query_lag_time 0.0075
	map 0.831496
label psif
	avg_query_lag_time 0.0076
	map 0.885888
label psip
	avg_query_lag_time 0.00755
	map 0.913747
recall_precision
label bsib
	avg_query_lag_time 0.0046
	avg_precision 0.995021
	avg_recall 1
label psib
	avg_query_lag_time 0.0027
	avg_precision 0.994969
	avg_recall 1
label psif
	avg_query_lag_time 0.00255
	avg_precision 0.996499
	avg_recall 0.999847
label psip
	avg_query_lag_time 0.0026
	avg_precision 0.996695
	avg_recall 0.999668
