min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0432667
	map 0.752934
label psib
	avg_query_lag_time 0.0209667
	map 0.756151
label psip
	avg_query_lag_time 0.00836667
	map 0.744442
bm25
label bsib
	avg_query_lag_time 0.0641333
	map 0.916218
label psib
	avg_query_lag_time 0.0152333
	map 0.914575
label psip
	avg_query_lag_time 0.0151667
	map 0.973229
recall_precision
label bsib
	avg_query_lag_time 0.0128333
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.0034
	avg_precision 0.993333
	avg_recall 1
label psip
	avg_query_lag_time 0.00343333
	avg_precision 0.993333
	avg_recall 1
