min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0431
	map 0.683656
label psib
	avg_query_lag_time 0.0209
	map 0.704604
label psip
	avg_query_lag_time 0.0079
	map 0.773524
bm25
label bsib
	avg_query_lag_time 0.0648667
	map 0.92801
label psib
	avg_query_lag_time 0.0153333
	map 0.928229
label psip
	avg_query_lag_time 0.0144333
	map 0.974887
recall_precision
label bsib
	avg_query_lag_time 0.0129
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.00336667
	avg_precision 0.996667
	avg_recall 1
label psip
	avg_query_lag_time 0.0035
	avg_precision 0.993333
	avg_recall 1
