min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.09646
	map 0.650762
label psib
	avg_query_lag_time 0.03188
	map 0.654554
label psip
	avg_query_lag_time 0.0118567
	map 0.769173
bm25
label bsib
	avg_query_lag_time 0.188637
	map 0.956893
label psib
	avg_query_lag_time 0.0240133
	map 0.953337
label psip
	avg_query_lag_time 0.0239567
	map 0.983337
recall_precision
label bsib
	avg_query_lag_time 0.0224667
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.00316667
	avg_precision 0.975794
	avg_recall 1
label psip
	avg_query_lag_time 0.00327
	avg_precision 0.987778
	avg_recall 1
