min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0531033
	map 0.394027
label psib
	avg_query_lag_time 0.02996
	map 0.40562
label psip
	avg_query_lag_time 0.01153
	map 0.491798
bm25
label bsib
	avg_query_lag_time 0.0879633
	map 0.905837
label psib
	avg_query_lag_time 0.02278
	map 0.896511
label psip
	avg_query_lag_time 0.02338
	map 0.979505
recall_precision
label bsib
	avg_query_lag_time 0.0106833
	avg_precision 0.986905
	avg_recall 1
label psib
	avg_query_lag_time 0.00314
	avg_precision 0.990476
	avg_recall 1
label psip
	avg_query_lag_time 0.0032
	avg_precision 1
	avg_recall 1
