min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.0146767
	map 0.841001
label psib
	avg_query_lag_time 0.00779667
	map 0.837266
label psif
	avg_query_lag_time 0.00765667
	map 0.930377
label psip
	avg_query_lag_time 0.00772333
	map 0.932394
recall_precision
label bsib
	avg_query_lag_time 0.00502
	avg_precision 0.995992
	avg_recall 1
label psib
	avg_query_lag_time 0.00285667
	avg_precision 0.995784
	avg_recall 1
label psif
	avg_query_lag_time 0.00282333
	avg_precision 0.996435
	avg_recall 0.999837
label psip
	avg_query_lag_time 0.00283667
	avg_precision 0.99565
	avg_recall 1
