min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0520667
	map 0.366696
label psib
	avg_query_lag_time 0.0299533
	map 0.373878
label psip
	avg_query_lag_time 0.0119767
	map 0.495471
bm25
label bsib
	avg_query_lag_time 0.08525
	map 0.903978
label psib
	avg_query_lag_time 0.0228067
	map 0.905429
label psip
	avg_query_lag_time 0.0233933
	map 0.965853
recall_precision
label bsib
	avg_query_lag_time 0.01047
	avg_precision 0.970139
	avg_recall 1
label psib
	avg_query_lag_time 0.00319333
	avg_precision 0.993333
	avg_recall 1
label psip
	avg_query_lag_time 0.00326667
	avg_precision 0.971111
	avg_recall 1
