min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0659667
	map 0.745185
label psib
	avg_query_lag_time 0.0214
	map 0.745146
label psip
	avg_query_lag_time 0.00863333
	map 0.79711
bm25
label bsib
	avg_query_lag_time 0.1144
	map 0.920959
label psib
	avg_query_lag_time 0.0156333
	map 0.921
label psip
	avg_query_lag_time 0.0152667
	map 0.967814
recall_precision
label bsib
	avg_query_lag_time 0.0218333
	avg_precision 0.994444
	avg_recall 1
label psib
	avg_query_lag_time 0.00353333
	avg_precision 0.988571
	avg_recall 1
label psip
	avg_query_lag_time 0.0036
	avg_precision 1
	avg_recall 1
