<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12222c6a-ae33-4a88-8799-b751428b2ad3</dc:identifier>
        <dc:title>the vector space model in information retrieval</dc:title>
        <dc:creator opf:file-as="problem, term weighting" opf:role="aut">term weighting problem</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;term weighting problem&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-02-23T00:42:37.164000+00:00" name="calibre:timestamp"/>
        <meta content="vector space model in information retrieval, the" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
