min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.06293
	map 0.494929
label psib
	avg_query_lag_time 0.0300133
	map 0.503143
label psip
	avg_query_lag_time 0.0116833
	map 0.612944
bm25
label bsib
	avg_query_lag_time 0.11515
	map 0.903569
label psib
	avg_query_lag_time 0.0230267
	map 0.927116
label psip
	avg_query_lag_time 0.0233833
	map 0.981989
recall_precision
label bsib
	avg_query_lag_time 0.01372
	avg_precision 0.941667
	avg_recall 1
label psib
	avg_query_lag_time 0.00311333
	avg_precision 1
	avg_recall 1
label psip
	avg_query_lag_time 0.00322667
	avg_precision 0.988889
	avg_recall 1
