min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0268667
	map 0.621289
label psib
	avg_query_lag_time 0.02064
	map 0.618859
label psip
	avg_query_lag_time 0.00794
	map 0.658665
bm25
label bsib
	avg_query_lag_time 0.0290167
	map 0.916556
label psib
	avg_query_lag_time 0.0156067
	map 0.91532
label psif
	avg_query_lag_time 0.0154467
	map 0.977544
label psip
	avg_query_lag_time 0.0155267
	map 0.977396
recall_precision
label bsib
	avg_query_lag_time 0.00584333
	avg_precision 0.990582
	avg_recall 1
label psib
	avg_query_lag_time 0.00335333
	avg_precision 0.990915
	avg_recall 1
label psif
	avg_query_lag_time 0.00332333
	avg_precision 0.99298
	avg_recall 1
label psip
	avg_query_lag_time 0.00329667
	avg_precision 0.993023
	avg_recall 0.999524
