<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1956af04-e634-4a1c-b4b6-1f888d93de57</dc:identifier>
        <dc:title>Let</dc:title>
        <dc:creator opf:file-as="SANGA, MOHUMMAD IMRAN MOHUMMAD IQBAL" opf:role="aut">MOHUMMAD IMRAN MOHUMMAD IQBAL SANGA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;MOHUMMAD IMRAN MOHUMMAD IQBAL SANGA&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-02-23T00:42:49.067000+00:00" name="calibre:timestamp"/>
        <meta content="Let" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
