min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.04048
	map 0.242714
label psib
	avg_query_lag_time 0.0295067
	map 0.243217
label psip
	avg_query_lag_time 0.0114767
	map 0.297511
bm25
label bsib
	avg_query_lag_time 0.0495267
	map 0.82394
label psib
	avg_query_lag_time 0.0224733
	map 0.828358
label psip
	avg_query_lag_time 0.0233467
	map 0.960255
recall_precision
label bsib
	avg_query_lag_time 0.00629333
	avg_precision 0.957222
	avg_recall 1
label psib
	avg_query_lag_time 0.00311667
	avg_precision 0.988889
	avg_recall 1
label psip
	avg_query_lag_time 0.00322
	avg_precision 0.975
	avg_recall 1
