min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0302333
	map 0.715296
label psib
	avg_query_lag_time 0.0202667
	map 0.707056
label psip
	avg_query_lag_time 0.00753333
	map 0.774782
bm25
label bsib
	avg_query_lag_time 0.0348333
	map 0.919836
label psib
	avg_query_lag_time 0.0156333
	map 0.922199
label psip
	avg_query_lag_time 0.0148667
	map 0.967252
recall_precision
label bsib
	avg_query_lag_time 0.00716667
	avg_precision 0.99
	avg_recall 1
label psib
	avg_query_lag_time 0.0035
	avg_precision 1
	avg_recall 1
label psip
	avg_query_lag_time 0.00343333
	avg_precision 0.982222
	avg_recall 0.993333
