<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2086ae93-d9e1-4913-914d-45cc9c97e20e</dc:identifier>
        <dc:title>doi:10.1016/S0065-2830(06)30001-3</dc:title>
        <dc:creator opf:file-as="2006, Advances Librar" opf:role="aut">Advances Librar 2006</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Advances Librar 2006&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-02-23T00:42:18.761000+00:00" name="calibre:timestamp"/>
        <meta content="doi:10.1016/S0065-2830(06)30001-3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
