min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0200333
	map 0.775195
label psib
	avg_query_lag_time 0.0202
	map 0.808125
label psip
	avg_query_lag_time 0.00773333
	map 0.789508
bm25
label bsib
	avg_query_lag_time 0.0143667
	map 0.826095
label psib
	avg_query_lag_time 0.0145667
	map 0.823356
label psip
	avg_query_lag_time 0.0147333
	map 0.823608
recall_precision
label bsib
	avg_query_lag_time 0.00313333
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.00323333
	avg_precision 0.995238
	avg_recall 1
label psip
	avg_query_lag_time 0.0034
	avg_precision 0.990476
	avg_recall 1
