min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0542
	map 0.746453
label psib
	avg_query_lag_time 0.0211667
	map 0.724053
label psip
	avg_query_lag_time 0.0121333
	map 0.777307
bm25
label bsib
	avg_query_lag_time 0.0885
	map 0.922597
label psib
	avg_query_lag_time 0.0151
	map 0.916899
label psip
	avg_query_lag_time 0.0154
	map 0.969751
recall_precision
label bsib
	avg_query_lag_time 0.0173667
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.00366667
	avg_precision 0.983636
	avg_recall 1
label psip
	avg_query_lag_time 0.0035
	avg_precision 0.96
	avg_recall 1
