min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.01435
	map 0.832289
label psib
	avg_query_lag_time 0.0077
	map 0.83279
label psif
	avg_query_lag_time 0.00745
	map 0.830827
label psip
	avg_query_lag_time 0.0076
	map 0.895181
recall_precision
label bsib
	avg_query_lag_time 0.00495
	avg_precision 0.995626
	avg_recall 1
label psib
	avg_query_lag_time 0.0029
	avg_precision 0.997095
	avg_recall 1
label psif
	avg_query_lag_time 0.0027
	avg_precision 0.997077
	avg_recall 0.999844
label psip
	avg_query_lag_time 0.0026
	avg_precision 0.997197
	avg_recall 1
