min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.01455
	map 0.836334
label psib
	avg_query_lag_time 0.00787333
	map 0.835679
label psif
	avg_query_lag_time 0.00772667
	map 0.928956
label psip
	avg_query_lag_time 0.00779667
	map 0.932074
recall_precision
label bsib
	avg_query_lag_time 0.00491333
	avg_precision 0.995709
	avg_recall 1
label psib
	avg_query_lag_time 0.00285333
	avg_precision 0.997289
	avg_recall 1
label psif
	avg_query_lag_time 0.00284333
	avg_precision 0.995297
	avg_recall 0.999547
label psip
	avg_query_lag_time 0.00281667
	avg_precision 0.996744
	avg_recall 1
