min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0266333
	map 0.754235
label psib
	avg_query_lag_time 0.0201347
	map 0.768659
label psip
	avg_query_lag_time 0.00767677
	map 0.782519
bm25
label bsib
	avg_query_lag_time 0.0242
	map 0.91561
label psib
	avg_query_lag_time 0.0147475
	map 0.903391
label psip
	avg_query_lag_time 0.0144444
	map 0.960314
recall_precision
label bsib
	avg_query_lag_time 0.0056
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.003367
	avg_precision 0.983333
	avg_recall 0.981389
label psip
	avg_query_lag_time 0.003367
	avg_precision 1
	avg_recall 0.981389
