min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.0137
	map 0.833688
label psib
	avg_query_lag_time 0.0079
	map 0.83069
label psif
	avg_query_lag_time 0.0076
	map 0.883525
label psip
	avg_query_lag_time 0.0076
	map 0.911321
recall_precision
label bsib
	avg_query_lag_time 0.00455
	avg_precision 0.996564
	avg_recall 1
label psib
	avg_query_lag_time 0.00255
	avg_precision 0.996221
	avg_recall 1
label psif
	avg_query_lag_time 0.0025
	avg_precision 0.995854
	avg_recall 1
label psip
	avg_query_lag_time 0.0027
	avg_precision 0.9966
	avg_recall 0.999831
