min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.0135033
	map 0.838095
label psib
	avg_query_lag_time 0.00735
	map 0.836117
label psif
	avg_query_lag_time 0.00735
	map 0.853725
label psip
	avg_query_lag_time 0.0077
	map 0.904116
recall_precision
label bsib
	avg_query_lag_time 0.0048
	avg_precision 0.99613
	avg_recall 1
label psib
	avg_query_lag_time 0.00255
	avg_precision 0.99747
	avg_recall 1
label psif
	avg_query_lag_time 0.00265
	avg_precision 0.996314
	avg_recall 0.999825
label psip
	avg_query_lag_time 0.00255
	avg_precision 0.996322
	avg_recall 0.999544
