min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.0143433
	map 0.838422
label psib
	avg_query_lag_time 0.00793667
	map 0.837132
label psif
	avg_query_lag_time 0.00715
	map 0.919414
label psip
	avg_query_lag_time 0.0077
	map 0.925041
recall_precision
label bsib
	avg_query_lag_time 0.0048
	avg_precision 0.995952
	avg_recall 1
label psib
	avg_query_lag_time 0.0028
	avg_precision 0.994386
	avg_recall 1
label psif
	avg_query_lag_time 0.0028
	avg_precision 0.994378
	avg_recall 0.99971
label psip
	avg_query_lag_time 0.0027
	avg_precision 0.996567
	avg_recall 1
