min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0227609
	map 0.72002
label psib
	avg_query_lag_time 0.0207
	map 0.733455
label psip
	avg_query_lag_time 0.0083
	map 0.760631
bm25
label bsib
	avg_query_lag_time 0.0184512
	map 0.904143
label psib
	avg_query_lag_time 0.0148
	map 0.914418
label psip
	avg_query_lag_time 0.0139667
	map 0.974109
recall_precision
label bsib
	avg_query_lag_time 0.00387205
	avg_precision 0.97713
	avg_recall 0.983333
label psib
	avg_query_lag_time 0.0031
	avg_precision 0.991667
	avg_recall 1
label psip
	avg_query_lag_time 0.00343333
	avg_precision 1
	avg_recall 1
