min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.0215233
	map 0.835907
label psib
	avg_query_lag_time 0.0119767
	map 0.834158
label psif
	avg_query_lag_time 0.0117333
	map 0.930321
label psip
	avg_query_lag_time 0.01178
	map 0.930225
recall_precision
label bsib
	avg_query_lag_time 0.0111433
	avg_precision 0.997027
	avg_recall 1
label psib
	avg_query_lag_time 0.00637
	avg_precision 0.995916
	avg_recall 1
label psif
	avg_query_lag_time 0.00636333
	avg_precision 0.996241
	avg_recall 1
label psip
	avg_query_lag_time 0.00643333
	avg_precision 0.996323
	avg_recall 1
