min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.0137533
	map 0.83499
label psib
	avg_query_lag_time 0.00745
	map 0.835023
label psif
	avg_query_lag_time 0.00775
	map 0.91707
label psip
	avg_query_lag_time 0.0075
	map 0.922241
recall_precision
label bsib
	avg_query_lag_time 0.00485
	avg_precision 0.995623
	avg_recall 1
label psib
	avg_query_lag_time 0.00285
	avg_precision 0.996031
	avg_recall 1
label psif
	avg_query_lag_time 0.00275
	avg_precision 0.995923
	avg_recall 1
label psip
	avg_query_lag_time 0.00275
	avg_precision 0.995538
	avg_recall 1
