min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0361167
	map 0.631793
label psib
	avg_query_lag_time 0.02852
	map 0.631088
label psip
	avg_query_lag_time 0.0123367
	map 0.696583
bm25
label bsib
	avg_query_lag_time 0.0418233
	map 0.918268
label psib
	avg_query_lag_time 0.0238067
	map 0.918133
label psif
	avg_query_lag_time 0.0230933
	map 0.9783
label psip
	avg_query_lag_time 0.0233333
	map 0.977755
recall_precision
label bsib
	avg_query_lag_time 0.01289
	avg_precision 0.991747
	avg_recall 1
label psib
	avg_query_lag_time 0.00748333
	avg_precision 0.992245
	avg_recall 1
label psif
	avg_query_lag_time 0.0074
	avg_precision 0.996592
	avg_recall 1
label psip
	avg_query_lag_time 0.00743667
	avg_precision 0.990786
	avg_recall 1
