min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.03559
	map 0.181789
label psib
	avg_query_lag_time 0.02965
	map 0.186763
label psip
	avg_query_lag_time 0.0115867
	map 0.22661
bm25
label bsib
	avg_query_lag_time 0.03587
	map 0.767565
label psib
	avg_query_lag_time 0.0222967
	map 0.76475
label psip
	avg_query_lag_time 0.0233167
	map 0.974648
recall_precision
label bsib
	avg_query_lag_time 0.00588333
	avg_precision 0.986111
	avg_recall 1
label psib
	avg_query_lag_time 0.0032
	avg_precision 0.980556
	avg_recall 1
label psip
	avg_query_lag_time 0.00316
	avg_precision 0.979444
	avg_recall 1
