"|" indicates block separators
block size = 4 -> phrases will not match e.g., "this is phrase one"

0   1      2   3      4
tom sawyer and huck | finn.

5    6    7    8    9
they went on | many adventures.

10   11   12     13
this is | phrase one.

14   15   16     17
this is | phrase two.

18   19   20     21   22
this is | phrase one. again.

23     24 25     26   27       28
this | is phrase one. triple | threat.

29   30 31    32     33
this is not | phrase one.

34   35   36     37
this is | phrase three.

38   39   40     41   42     43
this is | phrase two. float whammy.

44  45      46 47    48
tom sawyer. he was | adventurous.

49  50  51     52
tom had many | adventures.