"|" indicates block separators
block size = 5 -> phrases will match
block size = 10 -> phrases will match

0   1      2   3    4
tom sawyer and huck finn. |

5    6  7      8    9
this is phrase one. first. |

10   11 12     13   14
this is phrase two. first. |

15   16 17     18   19
this is phrase one. second. |

20   21 22     23   24
this is phrase one. third. |

25   26 27  28     29
this is not phrase one. |

30   31 32     33 34
huck is friend of time. |

35   36   37 38   39
they went on many adventures. |

40         41  42
adventures are fun.