min_query_terms 3
max_query_terms 3
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.04258
	map 0.274444
label psib
	avg_query_lag_time 0.02969
	map 0.268775
label psip
	avg_query_lag_time 0.0114533
	map 0.318898
bm25
label bsib
	avg_query_lag_time 0.05704
	map 0.844713
label psib
	avg_query_lag_time 0.0226733
	map 0.844024
label psip
	avg_query_lag_time 0.0231933
	map 0.963578
recall_precision
label bsib
	avg_query_lag_time 0.00707
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.0032
	avg_precision 0.994444
	avg_recall 1
label psip
	avg_query_lag_time 0.00317667
	avg_precision 0.988889
	avg_recall 1
