min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0249
	map 0.730024
label psib
	avg_query_lag_time 0.0200333
	map 0.737485
label psip
	avg_query_lag_time 0.00716667
	map 0.741503
bm25
label bsib
	avg_query_lag_time 0.0213333
	map 0.92023
label psib
	avg_query_lag_time 0.0149
	map 0.914934
label psip
	avg_query_lag_time 0.0154333
	map 0.968244
recall_precision
label bsib
	avg_query_lag_time 0.00476667
	avg_precision 1
	avg_recall 1
label psib
	avg_query_lag_time 0.0033
	avg_precision 0.993333
	avg_recall 1
label psip
	avg_query_lag_time 0.0035
	avg_precision 0.983333
	avg_recall 1
