min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0362
	map 0.629483
label psib
	avg_query_lag_time 0.02845
	map 0.627485
label psip
	avg_query_lag_time 0.0125933
	map 0.67418
bm25
label bsib
	avg_query_lag_time 0.0424867
	map 0.91617
label psib
	avg_query_lag_time 0.0238567
	map 0.915497
label psif
	avg_query_lag_time 0.0231567
	map 0.976971
label psip
	avg_query_lag_time 0.02337
	map 0.976267
recall_precision
label bsib
	avg_query_lag_time 0.0129933
	avg_precision 0.992406
	avg_recall 1
label psib
	avg_query_lag_time 0.00757333
	avg_precision 0.989563
	avg_recall 1
label psif
	avg_query_lag_time 0.00755333
	avg_precision 0.993804
	avg_recall 0.999359
label psip
	avg_query_lag_time 0.00743333
	avg_precision 0.990598
	avg_recall 1
