min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0411333
	map 0.725783
label psib
	avg_query_lag_time 0.021
	map 0.741475
label psip
	avg_query_lag_time 0.0086
	map 0.784988
bm25
label bsib
	avg_query_lag_time 0.0610667
	map 0.910405
label psib
	avg_query_lag_time 0.0162667
	map 0.910895
label psip
	avg_query_lag_time 0.0164667
	map 0.972885
recall_precision
label bsib
	avg_query_lag_time 0.0123667
	avg_precision 0.97
	avg_recall 1
label psib
	avg_query_lag_time 0.00333333
	avg_precision 0.993333
	avg_recall 1
label psip
	avg_query_lag_time 0.00356667
	avg_precision 0.993333
	avg_recall 1
