min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0396
	map 0.735506
label psib
	avg_query_lag_time 0.0209333
	map 0.743876
label psip
	avg_query_lag_time 0.00886667
	map 0.735005
bm25
label bsib
	avg_query_lag_time 0.0561667
	map 0.921104
label psib
	avg_query_lag_time 0.0144667
	map 0.917186
label psip
	avg_query_lag_time 0.015
	map 0.970569
recall_precision
label bsib
	avg_query_lag_time 0.0111
	avg_precision 0.993333
	avg_recall 1
label psib
	avg_query_lag_time 0.00416667
	avg_precision 0.994444
	avg_recall 1
label psip
	avg_query_lag_time 0.0036
	avg_precision 0.986111
	avg_recall 1
