min_query_terms 2
max_query_terms 2
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time 0.0270267
	map 0.626956
label psib
	avg_query_lag_time 0.02048
	map 0.622145
label psip
	avg_query_lag_time 0.00829333
	map 0.683683
bm25
label bsib
	avg_query_lag_time 0.0293367
	map 0.917572
label psib
	avg_query_lag_time 0.0153567
	map 0.915489
label psif
	avg_query_lag_time 0.01497
	map 0.975506
label psip
	avg_query_lag_time 0.01513
	map 0.976588
recall_precision
label bsib
	avg_query_lag_time 0.00588333
	avg_precision 0.989896
	avg_recall 1
label psib
	avg_query_lag_time 0.00328333
	avg_precision 0.993347
	avg_recall 1
label psif
	avg_query_lag_time 0.00325333
	avg_precision 0.991214
	avg_recall 1
label psip
	avg_query_lag_time 0.00329
	avg_precision 0.990912
	avg_recall 1
