min_query_terms 1
max_query_terms 1
min_term_tokens 1
max_term_tokens 1
obfuscations 0
mindist
label bsib
	avg_query_lag_time -1
	map -1
label psib
	avg_query_lag_time -1
	map -1
label psip
	avg_query_lag_time -1
	map -1
bm25
label bsib
	avg_query_lag_time 0.02121
	map 0.836867
label psib
	avg_query_lag_time 0.0120967
	map 0.834001
label psif
	avg_query_lag_time 0.0119267
	map 0.932451
label psip
	avg_query_lag_time 0.0119833
	map 0.934421
recall_precision
label bsib
	avg_query_lag_time 0.0112267
	avg_precision 0.996753
	avg_recall 1
label psib
	avg_query_lag_time 0.00652
	avg_precision 0.995466
	avg_recall 1
label psif
	avg_query_lag_time 0.00641667
	avg_precision 0.996031
	avg_recall 0.999818
label psip
	avg_query_lag_time 0.00642667
	avg_precision 0.996656
	avg_recall 1
